<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QAWebSite.master.cs" Inherits="QAManagement.WebSite.QAWebSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            float: left;
            height: 178px;
        }
        .style2
        {
            height: 22px;
        }
        .style3
        {
            width: 164px;
        }
        .style4
        {
            height: 22px;
            width: 164px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td align="center" valign="middle" class="style3">
                    &nbsp;</td>
                <td align="center" valign="middle">
                    <asp:Label ID="Label1" runat="server" Text="Quality Assessment System"></asp:Label>
                </td>
                <td align="center" valign="middle">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4">
                    </td>
                <td class="style2">
                    </td>
                <td class="style2">
                    </td>
            </tr>
            <tr>
                <td align="left" class="style3" valign="top">
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Pages/AboutUs.aspx" Text="About Us" 
                                Value="About Us"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td align="center" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>

       

    </form>
</body>
</html>
