<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%--PageHeader---%>
<asp:Label  SkinID="PageHeader" runat="server" Font-Names="arial" Font-Size="X-Large">
</asp:Label>
<asp:Panel  SkinID="PageHeader" runat="server" BorderWidth="1px" BorderStyle="Inset">
</asp:Panel>

<%--END PageHeader--%>

<asp:LinkButton SkinID="LinkHeader" runat="server" Font-Names="arial" Font-Size="X-Small"></asp:LinkButton>
<asp:DropDownList runat="server" Font-Names="arial" Font-Size="X-Small" ></asp:DropDownList>
 <asp:TextBox runat="server" Font-Names="arial" Font-Size="X-Small" />

<asp:GridView runat="server" GridLines="None" Font-Names="arial" Font-Size="X-Small" BackColor="#DEBA84" 
                    BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" CellPadding="3"
                    CellSpacing="2">
    <HeaderStyle HorizontalAlign="Left" />
                    <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
                    <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
                    <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />
                    <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
                    <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#FFF1D4" />
                    <SortedAscendingHeaderStyle BackColor="#B95C30" />
                    <SortedDescendingCellStyle BackColor="#F1E5CE" />
                    <SortedDescendingHeaderStyle BackColor="#93451F" />
</asp:GridView>

<asp:FormView runat="server" CaptionAlign="Left" Font-Names="arial" Font-Size="X-Small">
</asp:FormView>

<asp:DetailsView runat="server" AutoGenerateRows="False" Height="50px" Width="100%" 
   RowStyle-HorizontalAlign="Left" Font-Size="X-Small" Font-Names="arial">
    <FieldHeaderStyle Width="60px" />

                        <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
                    <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
                    <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />

<RowStyle HorizontalAlign="Left" Width="100%" BackColor="#FFF7E7" ForeColor="#8C4510"></RowStyle>
</asp:DetailsView>

<asp:DetailsView runat="server" AutoGenerateRows="False" Width="100%" RowStyle-HorizontalAlign="Left"
 Font-Size="X-Small" Font-Names="arial" SkinID="dvHeader"  BackColor="#DEBA84" 
                BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" CellPadding="3" 
                CellSpacing="2" GridLines="Both">
    <FieldHeaderStyle Width="60px"  />
     <EditRowStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
     <FooterStyle BackColor="#99CCCC" ForeColor="#003399" />
                <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#CCCCFF" />
                <PagerStyle BackColor="#99CCCC" ForeColor="#003399" HorizontalAlign="Left" />
                <RowStyle BackColor="White" ForeColor="#003399" />
</asp:DetailsView>

<asp:FormView runat="server" Width="100%" SkinID="SelectedDetail">
    <RowStyle Font-Names="arial" Font-Size="X-Small" HorizontalAlign="Left" BackColor="#EFF3FB"
        VerticalAlign="Top" />
</asp:FormView>
<asp:Label runat="server" SkinID="SelectedLabel" Font-Names="arial" Font-Size="X-Small" Font-Bold="True"></asp:Label>