<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="18" X="347" Y="70" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Company" ZOrder="17" X="593" Y="70" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PaymentPoints" ZOrder="16" X="593" Y="1133" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project" ZOrder="15" X="862" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProjectUsers" ZOrder="14" X="593" Y="445" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Requirement" ZOrder="13" X="593" Y="649" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Step" ZOrder="12" X="883" Y="649" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TestResult" ZOrder="11" X="883" Y="910" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Comments" ZOrder="1" X="69" Y="9" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Company" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentPoints_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Company" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectUsers_Project" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectUsers_Project1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirement_Project" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirement_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Step_Requirement" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestResult_Requirement" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>